import java.util.Scanner;

public class ciclo {
    public static void main(String[] args) {
        int q, a, b, n, suma;
        Scanner entrada = new Scanner(System.in);

        System.out.println("ingrese las secuencias");
        q = entrada.nextInt();

        for (int j = 0; j < q; j++) {

            System.out.println("ingrese los numero a,b,n");

            a = entrada.nextInt();
            b = entrada.nextInt();
            n = entrada.nextInt();

            suma = a;
            for (int i = 0; i < n; i++) {
                suma += (int) (Math.pow(2, i) * b);
                System.out.print(suma + " ");

            }
            System.out.println();
        }
        entrada.close();
    }
}
